# querydsl-sample-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/querydslsampleproject/: QuerydslSampleProjectApplication.java
src/main/java/com/example/querydslsampleproject/common/domain/: BaseTimeEntity.java
src/main/java/com/example/querydslsampleproject/discount/domain/: PlaceChannelDiscount.java  PlaceChannelDiscountHistory.java
src/main/java/com/example/querydslsampleproject/place/reservation/domain/: ReservationHistory.java  ReservationPlaceInfoHistory.java
src/main/java/com/example/querydslsampleproject/sample/domain/: ForcedOrderFailCode.java  LeisureChannelDiscount.java  LeisureChannelDiscountHistory.java  LeisureOrder.java  LeisureOrderHistory.java  LeisureOrderOption.java  LeisureOrderOptionHistory.java  LeisureOrderOptionSimple.java  OrderFailCode.java  OrderOptionStatus.java  OrderStatus.java  PaymentCancelStatus.java
src/main/java/com/example/querydslsampleproject/sample/dto/: ChannelDiscount.java  PlaceCategory.java  ReservationStatus.java  SearchType.java  YanOrderRefundType.java
src/main/java/com/example/querydslsampleproject/sample/repository/: LeisureOrderUnionRepository.java
src/main/java/com/example/querydslsampleproject/sample/service/: LeisureOrderOptionQueryService.java  LeisureOrderOptionSearchService.java
src/main/resources/: application.yml
src/test/java/com/example/querydslsampleproject/: QuerydslSampleProjectApplicationTests.java
